APP_ENV=local
APP_KEY=base64:GOyGkdmecrCHsP/3jLvYLHDMeACsrTKIdHtrtsp4wCY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bookaway_2018
DB_USERNAME=bookaway_2018
DB_PASSWORD=@7O_hxWI@hHA

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=sendmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=Ranvijay4641@gmail.com
MAIL_PASSWORD=gagan4641
MAIL_ENCRYPTION=tls



PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
